CakeMaker/ReportWindow.xaml

<Window x:Class="CakeMaker.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeMaker"
        mc:Ignorable="d"
        Title="The Cake Maker" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">Let's Make a Cake</Label>
            <StackPanel Width="275">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" Padding="5,0,5,5">
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Price</Label>
                        <TextBlock x:Name="report_price" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Time</Label>
                        <TextBlock x:Name="report_time" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Ingredients</Label>
                        <StackPanel x:Name="report_ingredients" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
